<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controller.GuiuserController">
   <children>
      <TableView fx:id="Afficherevent" layoutX="86.0" layoutY="304.0" onMouseClicked="#getSelected" prefHeight="439.0" prefWidth="850.0" stylesheets="@../Utilis/eventgui.css">
         <columns>
            <TableColumn fx:id="idevent" prefWidth="67.33334350585938" text="Id_Event" />
            <TableColumn fx:id="nomevent" prefWidth="102.66665649414062" text="Nom" />
            <TableColumn fx:id="lieuevent" prefWidth="93.33334350585938" text="Lieu" />
            <TableColumn fx:id="descriptionevent" prefWidth="281.6666259765625" text="Description" />
            <TableColumn fx:id="dateevent" prefWidth="151.3333740234375" text="Date" />
            <TableColumn fx:id="typeevent" prefWidth="147.0" text="Type" />
         </columns>
         <effect>
            <DropShadow spread="0.36" />
         </effect>
      </TableView>
      <Separator layoutX="3.0" layoutY="190.0" prefHeight="34.0" prefWidth="1007.0" />
      <Button fx:id="refresh" layoutX="106.0" layoutY="68.0" mnemonicParsing="false" onAction="#refresh" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: yellow;" styleClass="text-field" stylesheets="@../Utilis/eventgui.css" text="   Résultat">
         <font>
            <Font name="LuzSans-Book" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="28.0">
               <image>
                  <Image url="@../Images/icon.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="participer" layoutX="366.0" layoutY="68.0" mnemonicParsing="false" onAction="#participer" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: yellow;" styleClass="text-field" stylesheets="@../Utilis/eventgui.css" text="   Participer">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
               <image>
                  <Image url="@../Images/participant%20(1).png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="LuzSans-Book" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="performance" layoutX="630.0" layoutY="66.0" mnemonicParsing="false" onAction="#performance" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: yellow;" styleClass="text-field" stylesheets="@../Utilis/eventgui.css" text="   Performance">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="27.0">
               <image>
                  <Image url="@../Images/win.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="LuzSans-Book" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="delete" layoutX="369.0" layoutY="134.0" mnemonicParsing="false" onAction="#delete" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: yellow;" styleClass="text-field" stylesheets="@../Utilis/eventgui.css" text="   Supprimer">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="26.0">
               <image>
                  <Image url="@../Images/cancel.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="LuzSans-Book" size="21.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="746.0" layoutY="229.0" mnemonicParsing="false" onAction="#aaaaaaaaaa" prefHeight="45.0" prefWidth="214.0" style="-fx-background-color: yellow;" styleClass="text-field" stylesheets="@../Utilis/eventgui.css" text="    Refresh">
         <font>
            <Font name="LuzSans-Book" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="29.0">
               <image>
                  <Image url="@../Images/refresh.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
